# ASP.NET_Competition-Judging-Platform

./: GameTime.sln
GameTime/: GameTime.csproj  Program.cs  Startup.cs  appsettings.json
GameTime/Controllers/: AreaOfInterestController.cs  CompetitionController.cs  CompetitorController.cs  HomeController.cs  JudgeController.cs  SignUpController.cs  ViewCompetition.cs  ViewCompetitionController.cs
GameTime/DAL/: AreaOfInterestDAL.cs  CompetitionDAL.cs  CompetitionScoreDAL.cs  CompetitorDAL.cs  CompetitorSubmissionDAL.cs  CriteriaDAL.cs  JudgeDAL.cs  ViewCompetitionDAL.cs
GameTime/Models/: AppealViewModel.cs  AreaOfInterest.cs  Comment.cs  Competition.cs  CompetitionCommentViewModel.cs  CompetitionJudge.cs  CompetitionScore.cs  CompetitionViewModel.cs  Competitor.cs  CompetitorScoreViewModel.cs  CompetitorSignUp.cs  CompetitorSubmissionViewModel.cs  Criteria.cs  CriteriaScoreAppealViewModel.cs  ErrorViewModel.cs  Judge.cs  JudgeSignUp.cs  Login.cs  ValidateCompetitionDate.cs  ValidateEmailExists.cs  ValidateJudgeEmailExists.cs  validateJudgeAdded.cs
GameTime/Properties/: launchSettings.json
GameTime/SQL/: Competition_Judging_Platform_Db_SetUp_Script.sql
GameTime/Views/: _ViewImports.cshtml
GameTime/Views/AreaOfInterest/: CreateAOI.cshtml  Delete.cshtml  ErrorPage.cshtml  Index.cshtml
GameTime/Views/Competition/: AddJudge.cshtml  Createcomp.cshtml  Delete.cshtml  ErrorPage.cshtml  Index.cshtml  RemoveJudge.cshtml  Update.cshtml
GameTime/Views/Competitor/: CompetitorViewCompetition.cshtml  CriteriaView.cshtml  ErrorPage.cshtml  JoinedCompetitions.cshtml  UploadView.cshtml  ViewScore.cshtml
GameTime/Views/Home/: Admin.cshtml  Competitor.cshtml  (+6 more)
(+17 files in other folders)
